# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc20338272e6c348cb5c6c684fd35b5ea836f19026c792cedc817d32885afdb7b941aebce007c8b0ae6d043b0ec6a2ba575d9e8dd36d09e778cba1fe352466e7

test:
  secret_key_base: 073d6f357d1318fa4654dfede8ae4a8f2b74324b388cb81e44ec08efdbf1d6cf02d83b36626fb71c53fb2dd3ec40fa3d0dc141bfee8d50e8fe6a142104ad83a6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
